PORT = 4000

# MONGO_DB_CONNECTION=mongosh "mongodb+srv://cluster0.whddsc5.mongodb.net/" --apiVersion 1 --username bhaskargautam96_db_user --password 3agbz1TqeGgCHteE
# MONGO_DB_CONNECTION=mongodb+srv://cluster0.whddsc5.mongodb.net/bhaskargautam96_db_user-3agbz1TqeGgCHteE
#  MONGO DATABASE
MONGO_DB_CONNECTION=mongodb+srv://bhaskargautam96_db_user:3agbz1TqeGgCHteE@cluster0.whddsc5.mongodb.net/Event%20Management?retryWrites=true&w=majority
MONGO_USER_NAME=bhaskargautam96_db_user
MONGO_PASSWORD=3agbz1TqeGgCHteEgiv

# SUPERBASE POSTGRES SQL DATABASE database name (event-management)
SUPERBASE_PASSWORD=RpzQejcTAgV5NsUX
POSTGRE_DB_CONNETION=postgresql://postgres:RpzQejcTAgV5NsUX@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.benfdkhthlnhyotcsoym:RpzQejcTAgV5NsUX@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres







JWT_ACCESS_SECRET=ACCESS_EVENT_MANAGEMENT
JWT_REFRESH_SECRET=REFRESH_EVENT_MANAGEMENT